AplikacjaEmilacja/MainWindow.xaml

<Window x:Class="AplikacjaEmilacja.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AplikacjaEmilacja"
        mc:Ignorable="d"
        Title="MainWindow" Height="723.913" Width="873.37">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*"/>
            <ColumnDefinition Width="175*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="sqlDataGrid" HorizontalAlignment="Left" Height="292" Margin="65,237,0,0" VerticalAlignment="Top" Width="568" Grid.Column="1" RenderTransformOrigin="0.477,1.491"/>
        <Button x:Name="Przycisk1" Content="Dodaj Użytkownika" HorizontalAlignment="Left" Margin="245,171,0,0" VerticalAlignment="Top" Width="231" Click="Przycisk1_Click" RenderTransformOrigin="0.5,0.5" Height="36" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.412"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <TextBox x:Name="userName" Grid.Column="1" HorizontalAlignment="Left" Height="44" Margin="238,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <TextBox x:Name="userSurname" Grid.Column="1" HorizontalAlignment="Left" Height="45" Margin="238,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="228"/>
        <Label Content="podaj imie:" Grid.Column="1" HorizontalAlignment="Left" Margin="112,52,0,0" VerticalAlignment="Top" Height="30" Width="92"/>
        <Label Content="podaj nazwisko:" Grid.Column="1" HorizontalAlignment="Left" Margin="112,104,0,0" VerticalAlignment="Top" Height="30" Width="92"/>

    </Grid>
</Window>
